xml/restauracja_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">
  <xs:element name="menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="grupa" maxOccurs="unbounded"/>
        <xs:element ref="strona" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="grupa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tytuł" type="xs:string"/>
        <xs:element ref="danie" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name = "strona">
    <xs:complexType mixed="true">
      <xs:attribute name="adres" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="danie">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nazwa" type="xs:string"/>
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="opcja"/>
        </xs:choice>
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="dodatek"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="cena" type="xs:integer" use="required"/>
      <xs:attribute name="czas_oczekiwania" type="xs:string" use="required"/>
      <xs:attribute name="waluta" type="xs:string" fixed="PLN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="opcja">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Onazwa" type="xs:string"/>
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="dodatek"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dodatek">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Dnazwa" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="cena" type="xs:string" use="required"/>
      <xs:attribute name="waluta" type="xs:string" fixed="PLN"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
